<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.0.1/css/lightgallery.min.css" />

    <style>
        body {
            margin: 0;
        }

        .freebiesJumbo {
            height: 511px;
            position: relative;
        }

        .freebiesJumbo img {
            position: absolute;
            top: 0;
            left: 0;
        }

        .freebiesJumboTitleBig {
            font-family: Helvetica;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            line-height: 46px;
            letter-spacing: 0.4px;
            color: #FFFFFF;
        }

        .freebiesJumboTitle {
            font-family: Helvetica;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 23px;
            letter-spacing: 0.2px;
            color: #FFFFFF;
            margin-bottom: 16px;
        }

        .freebiesJumboContent {
            z-index: 1;
            position: absolute;
            bottom: 21px;
            left: 16px;
            font-family: Helvetica;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 17px;
            letter-spacing: 0.15px;
            color: #FFFFFF;
            max-width: 276px;
        }

        .freebiesFilters {
            font-family: Helvetica;
            margin-top: 20px;
            padding-left: 16px;
            display: flex;
            overflow: auto;
            align-items: flex-start;
            margin-bottom: -47px;
            padding-bottom: 32px;
        }

        .freebiesFilters :nth-child(n+2) {
            margin-left: 8px;
            flex: 0 0 auto;
        }

        .hideScrollbar {
            height: 100%;
            overflow: hidden;
        }

        .spacingEnd {
            min-width: 16px;
            box-sizing: border-box;
            display: flex;
            height: 32px;
        }

        .freebiesTitle {
            font-family: Helvetica;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 23px;
            letter-spacing: 0.2px;
            color: #232B30;
            margin: 0;
            margin-bottom: 12px;
        }

        .freebiesMusic,
        .freebiesEcards,
        .freebiesWallpapers {
            margin-top: 32px;
            font-family: Helvetica;
            font-style: normal;
            font-weight: 300;
            font-size: 15px;
            line-height: 136.2%;
            padding-left: 16px;
            letter-spacing: 0.15px;
            color: #5B6971;
        }

        .freebiesMusic {
            padding-right: 16px;
            margin-top: 0;
        }

        .freebiesMusicText {
            margin-right: 25px;
            margin-bottom: 20px;
        }

        .swiper {
            width: 100%;
            box-sizing: border-box;
            overflow: hidden;
        }

        .swiperBox {
            margin-bottom: 30px;
            display: flex;
            flex-wrap: nowrap;
            overflow: hidden;
            position: relative;
            align-items: center;
            height: 300px;
        }

        .swiperSlide {
            width: 300px;
            position: relative;
            left: 0;
            height: 100%;
            background-color: #fff;
            z-index: 2;
            box-shadow: 0px 0px 5px rgba(58, 72, 80, 0.07), 0px 0 16px rgba(176,
                    189, 197, 0.17);
            border-radius: 8px;
            transition: 0.3s transform, opacity, max-height;
        }

        .swiperSlide:nth-child(n+4) {
            display: none;
        }

        .swiperSlide img {
            width: 100%;
            object-fit: cover;
            border-radius: inherit;
            height: 100%;
        }

        .swiperSlide:nth-child(2) {
            max-height: 260px;
            margin-left: -268px;
            z-index: 1;
        }

        .swiperSlide:nth-child(3) {
            max-height: 220px;
            z-index: 0;
            margin-left: -259px;
        }

        .swiperDot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #E2E2E2;
            margin-left: 6px;
        }

        .swiperDot:first-child {
            margin-left: 0;
        }

        .swiperDot.active {
            background: #2196F3;
        }

        .swiperDots {
            display: flex;
            justify-content: center;
        }

        .bannerScroll {
            margin-top: 20px;
            display: flex;
            overflow: auto;
            margin-bottom: -15px;
            padding-bottom: 0px;
        }

        .freebiesBanner {
            border-radius: 8px;
        }

        .freebiesWallpapers .bannerScroll {
            margin-bottom: -15px;
            padding-bottom: 0;
        }

        .freebiesBanner img {
            border-radius: inherit;
        }

        .freebiesBanner:nth-child(n+2) {
            margin-left: 12px;
        }

        .freebiesEcards .swiperDots,
        .freebiesWallpapers .swiperDots {
            margin-top: 16px;
        }

        .lg-thumb.lg-group {
            padding-bottom: 16px;
            padding-left: 16px;
            display: flex;
        }

        .lg-thumb-item img {
            display: inline-block;
            object-fit: cover;
            max-width: 100%;
            height: 100%;
            width: 100%;
        }

        .lg-object.lg-image {
            width: 100%;
            border-radius: 8px;
            object-fit: contain;
        }

        .lg-outer-2 {
            max-height: 100vh;
        }

        .lg-img-wrap {
            padding: 30px 16px;
        }

        .freebiesText {
            padding-right: 16px;
        }

        .lg-backdrop.in {
            opacity: 0.85;
        }

        #freebiesFilter {
            position: sticky;
            top: 0;
            background-color: #fff;
            padding-bottom: 32px;
            z-index: 5;
        }

        #freebiesFilter li {
            display: inline-block;
            list-style: none;
        }

        .lightboxHeader {
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 16px;
            box-sizing: border-box;
            align-items: center;
            align-content: center;
        }

        .lightboxHeader svg * {
            stroke: white;
        }

        .rightButtons>:first-child {
            margin-right: 16px;
        }

        #lg-inner-1 {
            top: 60px !important;
        }
    </style>
    <!-- <div class="lightboxHeader">
        <div class="leftButtons">
            <svg onclick="closeLightbox()" id="closeLightbox" width="18" height="18" viewBox="0 0 18 18" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1.5L16.5 17" stroke="#2196F3" stroke-width="1.5" stroke-linecap="round" />
                <path d="M16.5 1.5L0.999999 17" stroke="#2196F3" stroke-width="1.5" stroke-linecap="round" />
            </svg>
        </div>

        <div class="rightButtons">
            <svg id="shareImage" onclick="shareImage(this)" width="22" height="25" viewBox="0 0 22 25" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M11.1625 13.9102L11.1625 2.37663" stroke="#2196F3" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M13.7474 4.71631L11.1623 1.33324L8.37814 4.71631" stroke="#2196F3" stroke-width="1.5"
                    stroke-linecap="round" stroke-linejoin="round" />
                <path
                    d="M4.71406 7.81616H4.27872C2.8361 7.81616 1.66663 8.98564 1.66663 10.4283V21.4087C1.66663 22.8513 2.8361 24.0208 4.27872 24.0208H17.8471C19.2897 24.0208 20.4592 22.8513 20.4592 21.4087V10.4283C20.4592 8.98564 19.2897 7.81616 17.8471 7.81616H17.4117"
                    stroke="#2196F3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <a href="" id="downloadImage">
                <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.9634 1.44458V12.9781" stroke="#2196F3" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M8.3783 10.6382L10.9634 14.0213L13.7476 10.6382" stroke="#2196F3" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M1.66675 14.0212V16.2936C1.66675 17.817 2.90171 19.0519 4.42512 19.0519H17.7009C19.2243 19.0519 20.4593 17.817 20.4593 16.2936V14.0212"
                        stroke="#2196F3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </a>
        </div>
    </div> -->
    <div class="freebiesWallpapers" id="freebies-mandalas">
        <div class="freebiesTitle">Mandalas</div>
        <div class="freebiesText">
            Download, print and color your way
            to a stress-free day. </div>
        <div class="hideScrollbar">
            <div class="bannerScroll">
                <div class="freebiesBanner" data-src="https://i.picsum.photos/id/391/200/300.jpg?hmac=3xP-y2PRN2E0__aPOCp1sja7XrimKgLQAMiSaNd0Cko">
                    <img src="https://i.picsum.photos/id/391/200/300.jpg?hmac=3xP-y2PRN2E0__aPOCp1sja7XrimKgLQAMiSaNd0Cko" alt="">
                </div>
                <div class="freebiesBanner" data-src="https://i.picsum.photos/id/81/200/300.jpg?hmac=RK8KiKffZK-Jz3YTP6qi9dKm-EmPAGpso8nIMw1khPc">
                    <img src="https://i.picsum.photos/id/81/200/300.jpg?hmac=RK8KiKffZK-Jz3YTP6qi9dKm-EmPAGpso8nIMw1khPc" alt="">
                </div>
                <div class="freebiesBanner" data-src="https://i.picsum.photos/id/121/200/300.jpg?hmac=2fXySXN_YXZfcWVqSvYNuH7podc4E9cEj89RqtBW238">
                    <img src="https://i.picsum.photos/id/121/200/300.jpg?hmac=2fXySXN_YXZfcWVqSvYNuH7podc4E9cEj89RqtBW238" alt="">
                </div>
                <div class="spacingEnd"></div>
            </div>
        </div>
        <div class="swiperDots">
            <div class="swiperDot active"></div>
            <div class="swiperDot"></div>
            <div class="swiperDot"></div>
        </div>
    </div>
    <script>
        insertScript = document.createElement("script");
        insertScript.src = 'https://cdn.jsdelivr.net/npm/lightgallery@2.0.1/lightgallery.umd.min.js'
        document.head.appendChild(insertScript)
        insertScript = document.createElement("script");
        insertScript
            .src = 'https://cdn.jsdelivr.net/npm/lightgallery@2.0.1/lightgallery.umd.min.js'
        document.head.appendChild(insertScript);
        insertScript = document.createElement("script");
        insertScript
            .src =
            'https://cdn.jsdelivr.net/npm/lightgallery@2.0.1/plugins/thumbnail/lg-thumbnail.umd.js'
        document.head.appendChild(insertScript);
        insertScript = document.createElement("script");
        insertScript
            .src = 'https://cdn.jsdelivr.net/npm/lightgallery@2.0.1/plugins/share/lg-share.umd.js'
        document.head.appendChild(insertScript);
        let q = setInterval(() => {
            if (typeof lightGallery != 'undefined') {
                clearInterval(q)
                document.querySelectorAll('.bannerScroll').forEach(e => {
                    let l = lightGallery(e, {
                        selector: '.freebiesBanner',
                        plugins: [lgThumbnail],
                        showBarsAfter: 0,
                        thumbHeight: '100px',
                        counter: false,
                        mobileSettings: {
                            controls: false,
                            showCloseIcon: true,
                            download: true
                        }
                    });

                    let shareEvent;

                    e.addEventListener("lgAfterOpen", q => {
                        if (document.querySelector('#lg-toolbar-1'))
                            document.querySelector('#lg-toolbar-1').remove();
                        if (document.querySelector('.lightboxHeader'))
                            document.querySelector('.lightboxHeader').remove();

                        document.querySelector('#lg-content-1').insertAdjacentHTML(
                            'afterBegin', ` <div class="lightboxHeader">
                            <div class="leftButtons">
                                <svg id="closeLightbox" width="18" height="18"
                                    viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1.5L16.5 17" stroke="#2196F3" stroke-width="1.5"
                                        stroke-linecap="round" />
                                    <path d="M16.5 1.5L0.999999 17" stroke="#2196F3" stroke-width="1.5"
                                        stroke-linecap="round" />
                                </svg>
                            </div>

                            <div class="rightButtons">
                                <svg id="shareImage" width="22" height="25"
                                    viewBox="0 0 22 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.1625 13.9102L11.1625 2.37663" stroke="#2196F3" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M13.7474 4.71631L11.1623 1.33324L8.37814 4.71631" stroke="#2196F3"
                                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path
                                        d="M4.71406 7.81616H4.27872C2.8361 7.81616 1.66663 8.98564 1.66663 10.4283V21.4087C1.66663 22.8513 2.8361 24.0208 4.27872 24.0208H17.8471C19.2897 24.0208 20.4592 22.8513 20.4592 21.4087V10.4283C20.4592 8.98564 19.2897 7.81616 17.8471 7.81616H17.4117"
                                        stroke="#2196F3" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                <a href="" download target="_blank" id="downloadImage">
                                    <svg width="22" height="20" viewBox="0 0 22 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.9634 1.44458V12.9781" stroke="#2196F3" stroke-width="1.5"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M8.3783 10.6382L10.9634 14.0213L13.7476 10.6382" stroke="#2196F3"
                                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        <path
                                            d="M1.66675 14.0212V16.2936C1.66675 17.817 2.90171 19.0519 4.42512 19.0519H17.7009C19.2243 19.0519 20.4593 17.817 20.4593 16.2936V14.0212"
                                            stroke="#2196F3" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </a>
                            </div>
                        </div>`)

                        document.querySelector("#closeLightbox").addEventListener("click",
                            () => {
                                l.closeGallery();
                            })
                        document.querySelector('#shareImage').addEventListener(
                            "click", f => {
                                let target = f.target.closest('svg')
                                let img = document.querySelector(
                                    `.bannerScroll [data-lg-id="${target.dataset.id}"]`
                                );
                                console.log(img);
                                toDataURL(
                                    img.dataset.src,
                                    function (f) {
                                        if (navigator.canShare && navigator.canShare({
                                                files: f
                                            })) {
                                            navigator.share({
                                                    files: f,
                                                    title: 'Pictures',
                                                    text: 'Our Pictures.',
                                                })
                                                .then(() => console.log(
                                                    'Share was successful.'))
                                                .catch((error) => console.log(
                                                    'Sharing failed',
                                                    error));
                                        } else {
                                            alert(
                                                `Your system doesn't support sharing files.`
                                            );
                                        }
                                    }
                                )
                            })
                    })
                    e.addEventListener("lgAfterSlide", r => {
                        let i = r.detail.index;
                        let img = document.querySelector(
                            `.bannerScroll .freebiesBanner:nth-child(${i+1})`);
                        document.querySelector('#downloadImage').href = img.dataset.src
                        document.querySelector('#shareImage').dataset.id = img.dataset.lgId
                    })
                })
            }
        }, 200);

        function toDataURL(src, callback) {
            var img = new Image();
            img.crossOrigin = 'Anonymous';
            img.onload = function () {
                var canvas = document.createElement('CANVAS');
                var ctx = canvas.getContext('2d');
                var dataURL;
                canvas.height = this.naturalHeight;
                canvas.width = this.naturalWidth;
                ctx.drawImage(this, 0, 0);
                dataURL = canvas.toDataURL();
                dataURL = dataURLtoFile(dataURL, 'hello.txt');
                callback(dataURL);
            };
            img.src = src;
            if (img.complete || img.complete === undefined) {
                img.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
                img.src = src;
            }
        }

        function dataURLtoFile(dataurl, filename) {
            var arr = dataurl.split(','),
                mime = arr[0].match(/:(.*?);/)[1],
                bstr = atob(arr[1]),
                n = bstr.length,
                u8arr = new Uint8Array(n);

            while (n--) {
                u8arr[n] = bstr.charCodeAt(n);
            }

            return new File([u8arr], filename, {
                type: mime
            });
        }
    </script>
</body>

</html>
